
DATA_SOURCES = [
    {
        "source_id" : "<USER GENERATED SOURCE UID>",
        "source_name" : "<SOURCE NAME>",
        "image_list_url" : "<URL OF PAGE WITH ALL IMAGES>",
        "storage_url" : "<BASE URL OF IMAGE STORAGE LOCATION>"
    }
    # ... more data sources
]

RAW_DATA_DIRPATH = "<PATH TO RAW DATA DIRECTORY>"